# kairos24h_Android

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miapp/iDEMO_kairos24h/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miapp/kairos24h/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/iDEMO_kairos24h/: Fichar.kt  MainActivity.kt
app/src/main/java/com/miapp/iDEMO_kairos24h/Console/: LOGS.kt
app/src/main/java/com/miapp/iDEMO_kairos24h/enlaces_internos/: AuthManager.kt  Consultas.kt  ManejoDeSesion.kt  PantallaFuncional.kt  SeguridadUtils.kt  URLs.kt
app/src/main/java/com/miapp/iDEMO_kairos24h/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/miapp/kairos24h/: FicharAPK.kt  FicharConNumero.kt  paginaLogin.kt
app/src/main/java/com/miapp/kairos24h/Comentado/: AuthManager_dos.kt  URLs_dos.kt
app/src/main/java/com/miapp/kairos24h/Console/: LOGS.kt
app/src/main/java/com/miapp/kairos24h/dataBase/: logica_BB_DD.kt
app/src/main/java/com/miapp/kairos24h/deviceOwner/: BroadcastReceiver.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/miapp/kairos24h/enlaces_internos/: PantallaFuncional.kt  URLs.kt
app/src/main/java/com/miapp/kairos24h/movilAPK/: FicharAPK.kt  PantallaFuncional.kt
app/src/main/java/com/miapp/kairos24h/sesionesYSeguridad/: AuthManager.kt  GPS.kt  ManejoDeSesion.kt  SeguridadUtils.kt
app/src/main/java/com/miapp/kairos24h/tabletAPK/: FicharConNumero.kt
app/src/main/java/com/miapp/kairos24h/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: actividad_login.xml  activity_main.xml  portada.xml
app/src/main/res/layout-land/: portada.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-sw800dp/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/miapp/iDEMO_kairos24h/: ExampleUnitTest.kt
app/src/test/java/com/miapp/kairos24h/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
